# ChatBot-Android

./: README.md  build.gradle  gradle.properties
app/: build.gradle  chatbotsign.jks
app/src/androidTest/java/ir/chatbot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/chatbot/: App.kt
app/src/main/java/ir/chatbot/data/: AppDataManager.kt  DataManager.kt
app/src/main/java/ir/chatbot/data/local/db/: AppDatabase.kt  AppDbHelper.kt  DbHelper.kt
app/src/main/java/ir/chatbot/data/local/prefs/: AppPreferencesHelper.kt  PreferencesHelper.kt
app/src/main/java/ir/chatbot/data/model/: VMAccount.kt  VMChatRoom.kt  VMChatRoomMessageJoined.kt  VMMessage.kt
app/src/main/java/ir/chatbot/data/remote/: ApiConstants.kt  ApiService.kt  RequestInterceptor.kt
app/src/main/java/ir/chatbot/di/: ApiInfo.java  DatabaseInfo.java  PreferenceInfo.java  ViewModelProviderFactory.java
app/src/main/java/ir/chatbot/di/builder/: ActivityBuilder.kt  ServiceBuilderModule.kt
app/src/main/java/ir/chatbot/di/component/: AppComponent.java
app/src/main/java/ir/chatbot/di/module/: AppModule.java
app/src/main/java/ir/chatbot/rt/: BootReceiver.kt  MyService.kt  MySocket.kt  NetworkReceiver.kt
app/src/main/java/ir/chatbot/rt/service/: Events.kt  SocketService.kt
app/src/main/java/ir/chatbot/ui/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseViewHolder.java  BaseViewModel.java
app/src/main/java/ir/chatbot/ui/chat/: ChatFragment.kt  ChatFragmentModule.kt  ChatFragmentProvider.kt  ChatNavigator.kt  ChatViewModel.kt  MessageAdapter.kt
app/src/main/java/ir/chatbot/ui/chat/imageZoomableDialog/: ImageZoomableCallback.kt  ImageZoomableDialog.kt  ImageZoomableDialogModule.kt  ImageZoomableDialogProvider.kt  ImageZoomableViewModel.kt
app/src/main/java/ir/chatbot/ui/chatroom/: ChatRoomsAdapter.kt  ChatRoomsFragment.kt  ChatRoomsFragmentModule.kt  ChatRoomsFragmentProvider.kt  ChatRoomsNavigator.kt  ChatRoomsViewModel.kt
app/src/main/java/ir/chatbot/ui/chatroom/createChatRoomDialog/: CreateChatRoomCallback.kt  CreateChatRoomDialog.kt  CreateChatRoomDialogModule.kt  CreateChatRoomDialogProvider.kt  CreateChatRoomViewModel.kt
app/src/main/java/ir/chatbot/ui/chatroom/deleteChatRoomDialog/: DeleteChatRoomCallback.kt  DeleteChatRoomDialog.kt  DeleteChatRoomDialogModule.kt  DeleteChatRoomDialogProvider.kt  DeleteChatRoomViewModel.kt
app/src/main/java/ir/chatbot/ui/listeners/: ConnectionStatus.kt  OnChatRoomCreatedListener.kt  OnChatRoomDeletedListener.kt  OnConnectionChangedListener.kt  OnNewMessageListener.kt
app/src/main/java/ir/chatbot/ui/login/: LoginFragment.kt  LoginFragmentModule.kt  LoginFragmentProvider.kt  LoginNavigator.kt  LoginViewModel.kt
app/src/main/java/ir/chatbot/ui/main/: MainActivity.kt  MainActivityModule.kt  MainNavigator.kt  MainViewModel.kt
app/src/main/java/ir/chatbot/ui/views/: GlowLayout.java
app/src/main/java/ir/chatbot/utils/: AppConstants.kt  AppLogger.kt  AppUtils.kt  CommonUtils.kt  DimensionUtils.java  FontUtils.kt  Helper.kt  NetworkUtils.kt  NotificationUtil.kt  Notify.kt  ScreenUtils.kt  ViewAnimationUtils.kt  ViewUtils.kt
app/src/main/java/ir/chatbot/utils/rx/: AppSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/res/anim/: slide_left.xml  slide_right.xml
app/src/main/res/drawable/: bg_badge.xml  bg_message_in.xml  bg_message_out.xml  ic_chevron_right_black_24dp.xml  ic_more_horiz_black_24dp.xml  ic_navigate_before_black_24dp.xml  ic_send_black_24dp.xml  ic_signal_blue_24dp.xml  ic_signal_gray_24dp.xml  ic_signal_green_24dp.xml  ic_signal_red_24dp.xml
app/src/main/res/layout/: activity_main.xml  dialog_create_chat_room.xml  dialog_delete_chat_room.xml  dialog_image_zoomable.xml  fragment_chat.xml  fragment_chat_rooms.xml  fragment_login.xml  item_chat_room.xml  item_message_in.xml  item_message_out.xml  item_photo_in.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/ir/chatbot/: ExampleUnitTest.kt
(+3 files in other folders)
